# OVA

./: .gitignore  build.gradle
app/: build.gradle  dexknife.txt  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vondear/ova/: App.java  Constants.java
app/src/main/java/com/vondear/ova/activity/: ActivityLogin.java  ActivityMain.java  ActivityPlayer.java  ActivitySet.java  ActivitySplash.java
app/src/main/java/com/vondear/ova/adapter/: AdapterRecyclerViewAnchorTag.java  AdapterRecyclerViewJoke.java  AdapterRecyclerViewJokeMusic.java  AdapterRecyclerViewJokePicture.java  AdapterRecyclerViewTools.java
app/src/main/java/com/vondear/ova/bean/: JokeBean.java  JokeMusicBean.java  JokePictureBean.java  JokeVideoBean.java  TabEntity.java  ToolsBean.java  VideoHistoryInfo.java  VideoInfo.java  VideoParse1.java
app/src/main/java/com/vondear/ova/fragment/: FragmentBlank.java  FragmentIM.java  FragmentJoke.java  FragmentMultiple.java  FragmentMusic.java  FragmentPersonal.java  FragmentPicture.java  FragmentPictureComment.java  FragmentPicturePeri.java  FragmentPunster.java  FragmentTools.java
app/src/main/java/com/vondear/ova/rong/: GroupInfoEngine.java  NLog.java  RongDatabaseDriver.java  RongDatabaseFilesProvider.java  SealAppContext.java  SealConst.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/vondear/ova/rong/activity/: BaseActivity.java  ConversationActivity.java  NewFriendListActivity.java  NoteInformationActivity.java  ReadReceiptDetailActivity.java  UserDetailActivity.java
app/src/main/java/com/vondear/ova/rong/adapter/: BaseAdapters.java  ConversationListAdapterEx.java  FriendListAdapter.java  GroupListAdapter.java  NewFriendListAdapter.java  (+1 more)
app/src/main/java/com/vondear/ova/utils/: AppTools.java
app/src/main/java/com/vondear/ova/view/: CustomAnimation.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: progress_horizontal_holo_dark.xml  progress_indeterminate_horizontal_holo.xml  shape_circle_theme.xml  shape_round_theme.xml
app/src/main/res/layout/: activity_address.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_read_receipt_detail.xml  activity_set.xml  activity_splash.xml  activity_user_detail.xml  dialog_view.xml  error_view.xml  fragment_blank.xml  fragment_im.xml  fragment_multiple.xml  fragment_personal.xml  fragment_picture.xml  fragment_punster.xml  fragment_tools.xml  friend_item.xml  image.xml  item_anchor_tag.xml  item_contact_list_header.xml  item_filter_group_list.xml  item_joke.xml  item_listview_popup.xml  item_pic.xml  item_tools.xml  item_video.xml  layout_base.xml  layout_dialog_loading.xml  loading_view.xml  popupwindow_definition_layout.xml  popupwindow_layout.xml  read_receipt_gridview_item.xml  rs_ada_user_ship.xml  tab_read_receipt_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  colorsrong.xml  dimens.xml  stringrong.xml  strings.xml  styles.xml
(+162 files in other folders)
