<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_margin="8dp"
        android:background="@drawable/tag"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="肖飞飞"
        android:textColor="@color/brown"
        android:textSize="10dp"/>


</LinearLayout>
